<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0y-kn-CNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveKitten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-kq-dPw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yXt-yI-Dtx">
                                    <size key="itemSize" width="201" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d96-Yp-O88" customClass="ImageCell" customModule="ReactiveKitten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-dt-wod">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0oe-dt-wod" firstAttribute="top" secondItem="d96-Yp-O88" secondAttribute="top" id="15k-Oq-g9o"/>
                                            <constraint firstAttribute="bottom" secondItem="0oe-dt-wod" secondAttribute="bottom" id="IzQ-3Q-5yi"/>
                                            <constraint firstAttribute="trailing" secondItem="0oe-dt-wod" secondAttribute="trailing" id="Wwn-Dp-XlP"/>
                                            <constraint firstItem="0oe-dt-wod" firstAttribute="leading" secondItem="d96-Yp-O88" secondAttribute="leading" id="emI-Tz-Irt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0oe-dt-wod" id="Wok-kP-x45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0D-kq-dPw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1kr-39-74o"/>
                            <constraint firstItem="k0D-kq-dPw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9JI-Qa-utc"/>
                            <constraint firstAttribute="trailing" secondItem="k0D-kq-dPw" secondAttribute="trailing" id="MGU-uL-Rib"/>
                            <constraint firstItem="k0D-kq-dPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xaw-jA-dPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwv-hh-D4v"/>
                    <connections>
                        <outlet property="collectionView" destination="k0D-kq-dPw" id="Lzu-z7-ALO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlf-8l-S1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0y-kn-CNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYD-mX-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qad-ED-5YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-fr-sPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="966"/>
        </scene>
    </scenes>
</document>
